# CutMyPie-3.0

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/sayor/org/cutmypie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayor/org/cutmypie/: ParseApplication.java
app/src/main/java/com/sayor/org/cutmypie/activities/: ChatActivity.java  ConversationActivity.java  DetailsActivity.java  LoginActivity.java  MapsActivity.java  PostActivity.java
app/src/main/java/com/sayor/org/cutmypie/adapters/: ChatListAdapter.java  ConversationListAdapter.java  CustomInfoAdapter.java
app/src/main/java/com/sayor/org/cutmypie/models/: Conversation.java  FoodData.java  Message.java
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_details.xml  activity_details_sub.xml  activity_login.xml  activity_main.xml  activity_post.xml  app_bar_main.xml  conversation_item.xml  custom_infowindow_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_chat.xml  menu_conversation.xml  menu_details.xml  menu_login.xml  menu_main.xml  menu_post.xml
app/src/main/res/values/: strings.xml  styles.xml
